{
	"name": "rome",
	"publisher": "rome",
	"displayName": "Rome",
	"description": "Rome LSP VS Code Extension",
	"version": "0.4.2",
	"icon": "icon.png",
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onCommand:rome.syntaxTree"
	],
	"main": "./out/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rome/tools.git"
	},
	"bugs": {
		"url": "https://github.com/rome/tools/issues"
	},
	"engines": {
		"vscode": "^1.63.0",
		"npm": "^8"
	},
	"contributes": {
		"languages": [
			{
				"id": "rome_syntax_tree",
				"extensions": [
					".rast"
				]
			}
		],
		"grammars": [
			{
				"language": "rome_syntax_tree",
				"scopeName": "source.rome_syntax_tree",
				"path": "rome_syntax_tree.tmGrammar.json"
			}
		],
		"commands": [
			{
				"command": "rome.syntaxTree",
				"title": "Show Syntax Tree",
				"category": "Rome"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "rome.syntaxTree",
					"when": "inRomeProject"
				}
			]
		},
		"configuration": {
			"title": "Rome",
			"type": "object",
			"properties": {
				"rome.lspBin": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"markdownDescription": "The rome lsp server executable."
				},
				"rome.formatter.formatWithSyntaxErrors": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "**BETA**: allows the formatter to format code that contains syntax errors",
					"examples": [
						true,
						false
					]
				},
				"rome.formatter.lineWidth": {
					"type": "number",
					"default": 80,
					"markdownDescription": "**BETA**: the max width of a single line, the code will have to fit in it",
					"minimum": 40,
					"maximum": 320
				},
				"rome.formatter.indentStyle": {
					"type": "string",
					"enum": [
						"Tabs",
						"Spaces"
					],
					"default": "Tabs",
					"markdownEnumDescriptions": [
						"**BETA**: applies **tabs** while formatting",
						"**BETA**: applies **spaces** while formatting"
					]
				},
				"rome.formatter.spaceQuantity": {
					"type": "number",
					"default": 2,
					"markdownDescription": "**BETA**: applied **only** when choosing **Spaces**, it's the number of spaces applied when printing.",
					"minimum": 1,
					"maximum": 12
				},
				"rome.analysis.enableDiagnostics": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Allows rome to compute and publish diagnostics"
				},
				"rome.analysis.enableCodeActions": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Allows rome to compute and provide code actions"
				}
			}
		}
	},
	"categories": [
		"Formatters"
	],
	"keywords": [
		"Formatter"
	],
	"license": "MIT",
	"preview": true,
	"scripts": {
		"compile": "esbuild src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node14",
		"watch": "npm run compile -- --sourcemap --watch",
		"package": "vsce package -o rome_lsp.vsix",
		"build": "npm run compile -- --minify && npm run package",
		"install-extension": "code --install-extension rome_lsp.vsix",
		"format": "cargo run --bin rome format ./src/ ./scripts"
	},
	"dependencies": {
		"vscode-languageclient": "^8.0.0-next.13"
	},
	"devDependencies": {
		"@types/node": "^16.11.9",
		"@types/vscode": "^1.52.0",
		"typescript": "^4.5.2",
		"vsce": "^2.7.0",
		"esbuild": "^0.14.27"
	}
}