{
	"compilerOptions": {
		"noEmit": true,
		"target": "esnext",
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"jsx": "react",
		"resolveJsonModule": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"lib": [
			"dom",
			"es2020"
		],
		"baseUrl": ".",
		"paths": {
			"@internal/*": [
				"internal/*"
			],
			"@internal/virtual-*": [
				"internal/virtual-packages/*"
			],
			"rome": [
				"internal/virtual-packages/rome"
			]
		}
	},
	"exclude": [
		"node_modules",
		"vendor",
		"type-libs",
		"**/test-fixtures/**/*"
	]
}
