{
    "name": "rome",
    "version": "0.4.2-next",
    "bin": "bin/rome",
    "scripts": {
        "postinstall": "node scripts/postinstall.js"
    },
    "files": [
        "bin/rome",
        "scripts/postinstall.js",
        "README.md"
    ],
    "engines": {
        "node": ">=14.18.0"
    },
    "license": "MIT"
}