{
	"name": "playground",
	"version": "0.0.0",
	"scripts": {
		"start": "vite",
		"dev": "pnpm build:wasm-dev && pnpm start",
		"preview": "vite preview",
		"build": "pnpm build:wasm && pnpm build:js",
		"build:js": "tsc && vite build",
		"build:wasm": "wasm-pack build --target web --release",
		"build:wasm-dev": "wasm-pack build --target web --dev",
		"format": "cargo run -p rome_cli --release -- format --write ./src",
		"format:rome": "rome format --write src .",
		"tsc": "tsc"
	},
	"dependencies": {
		"@codemirror/lang-javascript": "^6.0.1",
		"codemirror-lang-rome-ast": "0.0.4",
		"lang-rome-formatter-ir": "0.0.1",
		"@uiw/react-codemirror": "^4.11.4",
		"@codemirror/view": "6.1.0",
		"@codemirror/state": "6.1.0",
		"prettier": "^2.7.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-tabs": "^3.2.3"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.4.0",
		"@types/node": "^18.0.6",
		"@types/prettier": "^2.6.3",
		"@types/react": "^17.0.33",
		"@types/react-dom": "^17.0.10",
		"@types/react-tabs": "^2.3.4",
		"@vitejs/plugin-react": "^1.0.7",
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.6",
		"rome": "^0.7.0-next",
		"tailwindcss": "^3.0.19",
		"typescript": "^4.4.4",
		"vite": "2.9.5",
		"vite-plugin-svgr": "^2.2.0"
	},
	"engines": {
		"pnpm": "^7.0.0"
	}
}
