{
	"name": "rome",
	"version": "0.0.0",
	"type": "module",
	"license": "MIT",
	"main": "index.ts",
	"files": [
		"LICENSE",
		"README.md"
	],
	"bin": {
		"rome": "bin/rome.ts"
	},
	"scripts": {
		"postinstall": "echo \"Thanks for using Rome! This space reserved for future sustainability announcements. See https://github.com/rome/tools/pull/198 for context.\""
	},
	"engines": {
		"node": ">=14.16.0"
	}
}
